<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.saitow.ui.searchBankData.SearchBankDataFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_validate_bic"
        android:name="com.saitow.ui.validateBICAndIBAN.ValidateBICAndIBANFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_validate_bic_and_iban" />

    <fragment
        android:id="@+id/nav_validate_post_code"
        android:name="com.saitow.ui.validatePostCode.ValidatePostCodeFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_validate_post_code" />
</navigation>